================================================================================
ALPHA MINER - QUICK ANALYSIS
2026-01-15 14:23:59 (Data: 15-min delayed)
================================================================================

PORTFOLIO SNAPSHOT
--------------------------------------------------------------------------------
Total Value:    $  164,495.42
Total Return:   $  +30,214.94  (+22.50%)
Positions:                14

📈 TODAY'S BIGGEST MOVERS
--------------------------------------------------------------------------------

🟢 Top Gainers:
   JZRIF      +20.69%   $     6,944
   SMDRF       +5.73%   $    12,517
   SMAGF       +3.67%   $    11,294

🔴 Top Losers:
   EXNRF       -2.50%   $     4,582
   LOMLF       -2.61%   $     5,501
   ITRG        -3.19%   $     8,505

⚠️  ALERTS
--------------------------------------------------------------------------------
   SMDRF: +5.7% move - Check for news
   JZRIF: +20.7% move - Check for news
   AGXPF: 15.1% of portfolio - Over-concentrated


COMPLETE HOLDINGS
================================================================================
Symbol          Price    Day %        Value     Return   % Port
--------------------------------------------------------------------------------
AGXPF      $   0.7655   +0.34% $     24,758      +3.1%    15.1%
WRLGF      $   0.8817   -1.31% $     22,862     +21.4%    13.9%
JAGGF      $   6.1200   +1.09% $     18,146     +24.6%    11.0%
TSKFF      $   1.3700   +0.29% $     17,847     +28.8%    10.8%
AG         $  20.3299   +2.52% $     12,970     +70.8%     7.9%
SMDRF      $   1.7700   +5.73% $     12,517     +80.4%     7.6%
SMAGF      $   1.3550   +3.67% $     11,294     +13.8%     6.9%
ITRG       $   4.1046   -3.19% $      8,505      +8.5%     5.2%
LUCMF      $   1.1400   +0.00% $      8,070      -5.6%     4.9%
JZRIF      $   0.3500  +20.69% $      6,944     +16.5%     4.2%
BORMF      $   1.0800   +1.89% $      5,586      +0.8%     3.4%
LOMLF      $   0.2240   -2.61% $      5,501      +9.9%     3.3%
GSVRF      $   0.5430   -0.37% $      4,914    +103.4%     3.0%
EXNRF      $   0.3900   -2.50% $      4,582     +41.3%     2.8%

================================================================================
💡 TIP: Run this multiple times per day to track changes
📊 Data updates: Every 15 minutes (free tier)
